<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="js/libs/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div class="well form-inline  col-lg-12">
               <input  type="number" id="num1"/>
                <input  type="number" id="num2"/>
                <button  class="btn btn-primary" id="btn1" onclick="add();" >=</button>
                <label  id="num3"></label>
        </div>
        
        <div class="col-lg-6">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>ID</td>
                        <td>Age</td>
                    </tr>
                </thead>
                <tr>
                    <td>
                        Steve
                    </td>
                    <td>
                        123
                    </td>
                    <td>
                        23
                    </td>
                </tr>
                <tr>
                    <td>
                        Jack
                    </td>
                    <td>
                        355
                    </td>
                    <td>
                        32
                    </td>
                </tr>
                <tr>
                    <td>
                        Brian
                    </td>
                    <td>
                        3344
                    </td>
                    <td>
                        40
                    </td>
                </tr>
                <tr>
                    <td>
                        Mary
                    </td>
                    <td>
                        9234
                    </td>
                    <td>
                        27
                    </td>
                </tr>
            </table>
        </div>
        <script src="js/libs/twitter-bootstrap/js/botstrap.js" type="text/javascript"></script>
        <script>
            function add() {
                $("#num3").text(parseInt($("#num1").val()) + parseInt($("#num2").val()));
            }
        </script>
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
    </body>
</html>
